@import 'vars';

.Checkout {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
}
.title {
	font-size: $--lg;
	margin-bottom: 40px;
}
.Checkout-container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 300px;
	padding: 20px;
	box-sizing:content-box;
	border-radius: 8px;
	border: 1px solid $--very-light-pink;
}
.Checkout-content {
	display: flex;
	flex-direction: column;
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: $--text-input-field;
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.login-button{
	display: flex;
	text-decoration: none;
	justify-content: center;
	align-items: center;
	background-color: $--hospital-green;
	border-radius: 8px;
	border: none;
	color: $--white;
	width: 100%;
	cursor: pointer;
	font-size: $--md;
	font-weight: bold;
	height: 50px;
}
.OrderItem{
	display: grid;
	grid-template-columns: 75px 5fr auto;
	justify-items: center;
	align-items: center;
	gap: 10px;
	margin-bottom: 10px;
	align-items: center;
}
.OrderItem figure{
	display: flex;
	justify-content: center;
	align-items: center;
	width: max-content;
}
.OrderItem figure .image{
	width: 100%;
	height: 100%;
	object-fit: contain;
}
.titleProduct{
	color: $--very-light-pink;
}
.priceProduct{
	font-weight: bold;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: $--md;
	font-weight: bold;
}
.order p span:nth-child(2) {
	font-size: $--sm;
	color: $--very-light-pink;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}