@import 'vars';

.MyOrder {
	width: 360px;
	padding: 24px;
	box-sizing: border-box;
	position: fixed;
	background-color: white;
	top: 60px;
	right: 0;
	bottom: 0;
	border-radius: 6px;
	border: 1px solid $--very-light-pink;
	z-index: 10000;
	overflow-y:scroll;
	overflow-x: hidden;
	transition: 1s ease;
	animation: swipeLeft 0.1s ease forwards;
}
.MyOrder a {
	display: flex;
	text-decoration: none;
	justify-content: center;
	align-items: center;
	background-color: $--hospital-green;
	border-radius: 8px;
	border: none;
	color: $--white;
	width: 100%;
	cursor: pointer;
	font-size: $--md;
	font-weight: bold;
	height: 50px;
}
.title-container {
	display: flex;
}
.title-container img {
	transform: rotate(180deg);
	margin-right: 14px;
}
.title {
	font-size: $--lg;
	font-weight: bold;
	padding-left: 20px;
}
.title-arrow{
	cursor: pointer;
}
.order {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: $--text-input-field;
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1) {
	display: flex;
	flex-direction: column;
}
.order p span:nth-child(1) {
	font-size: $--md;
	font-weight: bold;
}
.order p:nth-child(2) {
	text-align: end;
	font-weight: bold;
}

.Order-Button {
	display: flex;
//1	text-decoration: none;
//1	justify-content: center;
//1	align-items: center;
//1	background-color: $--hospital-green;
//1	border-radius: 8px;
//1	border: none;
//1	color: $--white;
//1	width: 100%;
//1	cursor: pointer;
//1	font-size: $--md;
//1	font-weight: bold;
//1	height: 50px;
}
.button{
	width: 100%;
	background-color: transparent;
	border: none;
}
@media (max-width: 640px) {
	.MyOrder {
		position: absolute;
		right: -10px;
		height: 500px;
		width: 100%;
	}
	.MyOrder a {
		margin-bottom: 30px;
	}
}
@keyframes swipeLeft {
	0%{
		transform: translateX(50px);
	}
	100% {transform: translateX(-10px);}
}